{
  "name": "core-meaning-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "영어 단어의 핵심 의미(core)에서 의미 확장을 따라가며 학습하는 앱",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "extract:core30": "node scripts/extract-core30.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
